{"version": 2, "width": 214, "height": 8, "timestamp": 1730729677, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.778748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.779277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.023513, "o", "make brain-calc"]
[5.736666, "o", "\b \b"]
[5.926255, "o", "\b \b"]
[6.111903, "o", "\b \b"]
[6.259422, "o", "\b \b"]
[7.116533, "o", "g"]
[7.536753, "o", "c"]
[7.628684, "o", "d"]
[8.214155, "o", "\u001b[?2004l\r\r\n"]
[8.245329, "o", "node bin/brain-gcd.js\r\n"]
[8.314117, "o", "Welcome to the Brain Games!\r\n"]
[8.316137, "o", "May I have your name? "]
[9.711304, "o", "S"]
[9.827998, "o", "a"]
[10.014159, "o", "m"]
[10.500977, "o", "\r\n"]
[10.5018, "o", "Hello, Sam!\r\n"]
[10.501892, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.502049, "o", "Question: 11 96\r\n"]
[10.502188, "o", "Your answer: "]
[14.594756, "o", "1"]
[14.803342, "o", "\r\n"]
[14.803916, "o", "Correct!\r\n"]
[14.803953, "o", "Question: 93 13\r\n"]
[14.80403, "o", "Your answer: "]
[19.553147, "o", "1"]
[19.778601, "o", "\r\n"]
[19.779113, "o", "Correct!\r\n"]
[19.77937, "o", "Question: 54 20\r\n"]
[19.779686, "o", "Your answer: "]
[32.279463, "o", "1"]
[32.413137, "o", "\r\n"]
[32.413598, "o", "'1' is wrong answer ;(. Correct answer was '2'. \r\n Let's try again, Sam!\r\n"]
[32.428806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[32.428923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.243404, "o", "\u001b[?2004l\r\r\n"]
