{"version": 2, "width": 214, "height": 10, "timestamp": 1730738318, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.739208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.739674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.006359, "o", "m"]
[3.155674, "o", "\bma"]
[3.682006, "o", "k"]
[3.782855, "o", "e"]
[3.931958, "o", " "]
[5.369318, "o", "b"]
[5.502679, "o", "r"]
[5.703954, "o", "a"]
[6.088139, "o", "i"]
[6.297545, "o", "n"]
[6.509633, "o", "-"]
[9.08295, "o", "g"]
[9.363788, "o", "a"]
[9.530364, "o", "m"]
[9.712478, "o", "e"]
[9.917525, "o", "s"]
[10.529729, "o", "\u001b[?2004l\r\r\n"]
[10.55945, "o", "node bin/brain-games.js\r\n"]
[10.626421, "o", "Welcome to the Brain Games!\r\n"]
[10.628355, "o", "May I have your name? "]
[12.107347, "o", "S"]
[12.20029, "o", "a"]
[12.41447, "o", "m"]
[12.993988, "o", "\r\n"]
[12.995408, "o", "Hello, Sam!\r\n"]
[13.002792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[13.002903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[15.052749, "o", "\u001b[?2004l\r\r\n"]
