{"version": 2, "width": 214, "height": 8, "timestamp": 1730728525, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.846756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.847445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.30699, "o", "m"]
[2.477455, "o", "\bma"]
[3.104913, "o", "k"]
[3.254352, "o", "e"]
[4.648533, "o", " "]
[5.490047, "o", "b"]
[5.704753, "o", "r"]
[5.828593, "o", "a"]
[6.357448, "o", "in-"]
[8.296406, "o", "c"]
[8.565392, "o", "a"]
[8.918993, "o", "lc"]
[9.720233, "o", "\u001b[?2004l\r\r\n"]
[9.744828, "o", "node bin/brain-calc.js\r\n"]
[9.882763, "o", "Welcome to the Brain Games!\r\n"]
[9.885362, "o", "May I have your name? "]
[11.477237, "o", "S"]
[11.584671, "o", "a"]
[11.761479, "o", "m"]
[12.4076, "o", "\r\n"]
[12.40857, "o", "Hello, Sam!\r\n"]
[12.408743, "o", "What is the result of the expression?\r\n"]
[12.408934, "o", "Question: 40 - 51\r\n"]
[12.409107, "o", "Your answer: "]
[15.049371, "o", "-"]
[15.481223, "o", "1"]
[15.635295, "o", "1"]
[16.19936, "o", "\r\n"]
[16.200336, "o", "Correct!\r\n"]
[16.200449, "o", "Question: 9 * 69\r\n"]
[16.200643, "o", "Your answer: "]
[26.048489, "o", "6"]
[26.187804, "o", "2"]
[26.296348, "o", "1"]
[27.400456, "o", "\r\n"]
[27.40128, "o", "Correct!\r\n"]
[27.401431, "o", "Question: 93 * 79\r\n"]
[27.401992, "o", "Your answer: "]
[38.271181, "o", "7"]
[38.700748, "o", "3"]
[39.221529, "o", "4"]
[39.389218, "o", "7"]
[40.154396, "o", "\r\n"]
[40.154942, "o", "Correct!\r\n"]
[40.155116, "o", "Congratulations, Sam!\r\n"]
[40.173731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[40.173873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[43.320011, "o", "make brain-calc"]
[43.943585, "o", "\u001b[?2004l\r\r\n"]
[43.973991, "o", "node bin/brain-calc.js\r\n"]
[44.044315, "o", "Welcome to the Brain Games!\r\n"]
[44.046206, "o", "May I have your name? "]
[45.602102, "o", "S"]
[45.779665, "o", "a"]
[46.014972, "o", "m"]
[46.299183, "o", "\r\n"]
[46.300272, "o", "Hello, Sam!\r\n"]
[46.300439, "o", "What is the result of the expression?\r\n"]
[46.300638, "o", "Question: 69 - 51\r\n"]
[46.300796, "o", "Your answer: "]
[47.715795, "o", "1"]
[48.257712, "o", "\r\n"]
[48.258783, "o", "'1' is wrong answer ;(. Correct answer was '18'. \r\n Let's try again, Sam!\r\n"]
[48.268114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[48.268335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[64.671954, "o", "\u001b[?2004l\r\r\n"]
