{"version": 2, "width": 214, "height": 10, "timestamp": 1730732050, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.796598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.797219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.763439, "o", "make brain-gcd"]
[2.972966, "o", "\b\b\bcalc"]
[3.796965, "o", "\b\b\b\bgcd \b"]
[3.987078, "o", "\u001b[14D              \u001b[14D"]
[6.144159, "o", "b"]
[6.667823, "o", "\b \b"]
[7.083812, "o", "m"]
[7.217822, "o", "\bma"]
[7.596074, "o", "k"]
[7.792355, "o", "e"]
[8.275642, "o", " "]
[9.035481, "o", "b"]
[9.153845, "o", "r"]
[9.42123, "o", "a"]
[9.720675, "o", "in-"]
[11.197629, "o", "p"]
[11.825005, "o", "r"]
[12.007769, "o", "ogression"]
[13.042572, "o", "\u001b[?2004l\r\r\n"]
[13.072031, "o", "node bin/brain-progression.js\r\n"]
[13.150508, "o", "Welcome to the Brain Games!\r\n"]
[13.152547, "o", "May I have your name? "]
[14.793761, "o", "S"]
[14.994921, "o", "a"]
[15.171011, "o", "m"]
[15.676789, "o", "\r\n"]
[15.677529, "o", "Hello, Sam!\r\n"]
[15.677698, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.677893, "o", "Question:  68, 73, 78, 83, 88, 93, 98, 103, .., 113, 118\r\n"]
[15.678041, "o", "Your answer: "]
[19.968644, "o", "1"]
[20.123947, "o", "0"]
[20.2521, "o", "8"]
[20.89491, "o", "\r\n"]
[20.89574, "o", "Correct!\r\n"]
[20.895913, "o", "Question:  59, 65, 71, 77, 83, 89, 95, 101, 107, .., 119\r\n"]
[20.895942, "o", "Your answer: "]
[25.283159, "o", "1"]
[25.3932, "o", "1"]
[25.872531, "o", "3"]
[26.312043, "o", "\r\n"]
[26.312576, "o", "Correct!\r\n"]
[26.312795, "o", "Question:  87, .., 95, 99, 103, 107, 111, 115, 119, 123, 127\r\n"]
[26.313116, "o", "Your answer: "]
[30.816156, "o", "9"]
[30.872232, "o", "1"]
[31.45597, "o", "\r\n"]
[31.456492, "o", "Correct!\r\n"]
[31.456832, "o", "Congratulations, Sam!\r\n"]
[31.471015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[31.471176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[34.038014, "o", "\u001b[?2004l\r\r\n"]
