{"version": 2, "width": 214, "height": 10, "timestamp": 1730737218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.758023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.758538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.794262, "o", "b"]
[3.936235, "o", "\bbr"]
[4.048489, "o", "a"]
[5.961685, "o", "\b \b"]
[6.308976, "o", "\b\bb \b"]
[6.468397, "o", "\b \b"]
[6.885167, "o", "m"]
[6.986447, "o", "\bma"]
[7.147074, "o", "l"]
[7.650854, "o", "\b \b"]
[7.927714, "o", "k"]
[8.075441, "o", "e"]
[8.395663, "o", " "]
[9.401743, "o", "b"]
[9.522749, "o", "r"]
[9.633265, "o", "a"]
[9.970358, "o", "in-"]
[11.198655, "o", "p"]
[11.453288, "o", "r"]
[11.701871, "o", "i"]
[11.893037, "o", "me"]
[12.555534, "o", "\u001b[?2004l\r\r\n"]
[12.572475, "o", "node bin/brain-prime.js\r\n"]
[12.640924, "o", "Welcome to the Brain Games!\r\n"]
[12.642828, "o", "May I have your name? "]
[13.989554, "o", "S"]
[14.117557, "o", "a"]
[14.2447, "o", "m"]
[14.592751, "o", "\r\n"]
[14.593839, "o", "Hello, Sam!\r\n"]
[14.594104, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.594136, "o", "Question: 86\r\n"]
[14.594354, "o", "Your answer: "]
[16.771995, "o", "n"]
[16.861843, "o", "o"]
[17.372715, "o", "\r\n"]
[17.37338, "o", "Correct!\r\n"]
[17.373511, "o", "Question: 97\r\n"]
[17.373632, "o", "Your answer: "]
[19.013369, "o", "y"]
[19.097215, "o", "e"]
[19.322382, "o", "s"]
[19.70174, "o", "\r\n"]
[19.702098, "o", "Correct!\r\n"]
[19.702114, "o", "Question: 93\r\n"]
[19.70239, "o", "Your answer: "]
[22.576515, "o", "y"]
[22.719756, "o", "e"]
[22.947862, "o", "s"]
[23.347971, "o", "\r\n"]
[23.348593, "o", "'yes' is wrong answer ;(. Correct answer was 'false'. \r\n Let's try again, Sam!\r\n"]
[23.358699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[23.35881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[25.856604, "o", "make brain-prime"]
[26.377331, "o", "\u001b[?2004l\r\r\n"]
[26.405845, "o", "node bin/brain-prime.js\r\n"]
[26.473303, "o", "Welcome to the Brain Games!\r\n"]
[26.4756, "o", "May I have your name? "]
[28.157735, "o", "S"]
[28.269657, "o", "a"]
[28.428421, "o", "m"]
[28.735227, "o", "\r\n"]
[28.736172, "o", "Hello, Sam!\r\n"]
[28.736378, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.736604, "o", "Question: 70\r\n"]
[28.736884, "o", "Your answer: "]
[30.669382, "o", "n"]
[30.772157, "o", "o"]
[31.10639, "o", "\r\n"]
[31.107239, "o", "Correct!\r\n"]
[31.107392, "o", "Question: 30\r\n"]
[31.107503, "o", "Your answer: "]
[32.28608, "o", "n"]
[32.557332, "o", "o"]
[32.805439, "o", "\r\n"]
[32.805729, "o", "Correct!\r\n"]
[32.805746, "o", "Question: 32\r\n"]
[32.806004, "o", "Your answer: "]
[34.239971, "o", "n"]
[34.649792, "o", "o"]
[35.165861, "o", "\r\n"]
[35.166332, "o", "Correct!\r\n"]
[35.166491, "o", "Congratulations, Sam!\r\n"]
[35.180885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[35.18105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.632436, "o", "\u001b[?2004l\r\r\n"]
