{"version": 2, "width": 114, "height": 36, "timestamp": 1729956630, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.36587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.366385, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrgrebenyuk/Desktop/PROJECTS/hexlet/frontend-project-44\u0007"]
[0.368893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.296405, "o", "m"]
[3.436273, "o", "\bma"]
[4.440414, "o", "k"]
[4.566486, "o", "e"]
[5.048136, "o", "\u001b[1m \u001b[0m"]
[6.568771, "o", "\b\u001b[0m b"]
[6.680518, "o", "r"]
[7.126481, "o", "a"]
[7.407603, "o", "in-"]
[9.359918, "o", "g"]
[9.4813, "o", "ames\u001b[1m \u001b[0m"]
[11.116602, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.141363, "o", "node bin/brain-games.js\r\n"]
[11.301111, "o", "Welcome to the Brain Games!\r\n"]
[11.303164, "o", "May I have your name? "]
[12.634279, "o", "S"]
[12.757503, "o", "a"]
[12.970298, "o", "m"]
[13.536113, "o", "\r\n"]
[13.537474, "o", "Hello, Sam!\r\n"]
[13.537657, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.537802, "o", "Question:74\r\n"]
[13.537958, "o", "Your answer: "]
[15.481287, "o", "y"]
[15.585051, "o", "e"]
[15.827922, "o", "s"]
[16.389141, "o", "\r\n"]
[16.392305, "o", "Correct!\r\nQuestion:52\r\nYour answer: "]
[17.819041, "o", "y"]
[17.924955, "o", "e"]
[18.068076, "o", "s"]
[18.775557, "o", "\r\n"]
[18.776212, "o", "Correct!\r\nQuestion:26\r\n"]
[18.77648, "o", "Your answer: "]
[20.110899, "o", "y"]
[20.217722, "o", "e"]
[20.361742, "o", "s"]
[21.376919, "o", "\r\n"]
[21.377425, "o", "Correct!\r\n"]
[21.377628, "o", "Congratulations Sam!\r\n"]
[21.393176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[21.394051, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrgrebenyuk/Desktop/PROJECTS/hexlet/frontend-project-44\u0007"]
[21.39416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrgrebenyuk@MacBook-Pro-Alexandr frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.09897, "o", "\u0007"]
[47.968118, "o", "\u001b[?2004l\r\r\n"]
[47.971966, "o", "\r\nSaving session..."]
[47.988897, "o", "\r\n...copying shared history..."]
[47.993337, "o", "\r\n...saving history..."]
[48.002385, "o", "truncating history files..."]
[48.007211, "o", "\r\n..."]
[48.007231, "o", "completed.\r\n"]
[48.0145, "o", "Deleting expired sessions..."]
[48.022854, "o", "      12 completed.\r\n"]
